<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <style>
        body{
    font-family: 'Poppins', sans-serif;
}
.card{
    border-radius: 5px;
    box-shadow: 0 0 5px grey;
    padding: 10px;
    margin: auto;
    width: 20rem;
    height: 10rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}
button{
    position: relative;
    text-align: center;
    top: 26rem;
    left: 35rem;
    border-radius: 5px;
    background-color: #0077b6;
    border: none;
    height: 2rem;
    width: 10rem;
    color: whitesmoke;
    box-shadow: 0 0 1px ;
}
input{
   position: relative;
    text-align: center;
    border-radius: 5px;
    background-color: #0077b6;
    border: none;
    height: 2rem;
    width: 10rem;
    color: whitesmoke;
    box-shadow: 0 0 1px ;
}
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    </style>
</head>
<body>
    <div align="right" class="account">
        <label th:text="${firstLastName}"></label><br>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Logout">
        </form>
    </div>
    <div class="card">
        <label>Your card number:</label><br>
        <label th:text="${cardNum}"></label><br>
        <label>Your CVV code:</label><br>
        <label th:text="${cardCvvNum}"></label><br>
        <label>Your money count:</label><br>
        <label th:text="${cardMoneyCount}"></label>
    </div>
    <div>
        <a th:href="@{/transfermoney}"><button>Transfer money</button></a>
        <a th:href="@{/payservices}"><button>Pay for services</button></a>
    </div>
</body>
</html>